<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\c# form games\onion\Balloon-Pop-Arcade-Game-in-Windows-Form-main\Balloon-Pop-Arcade-Game-in-Windows-Form-main\Balloon pop arcade game MOO ICT\Balloon pop arcade game MOO ICT.csproj" />
    <ProjectReference Include="..\..\..\..\..\c# form games\onion\C-Flappy-Bird-Game-Windows-Form-main\Flappy Bird Windows Form\Flappy Bird Windows Form\Flappy Bird Windows Form.csproj" />
    <ProjectReference Include="..\..\..\..\..\c# form games\onion\Jet-fighter-shooter-game-in-windows-form-main\Fighter Jet Shooting Game MOO ICT\Fighter Jet Shooting Game MOO ICT.csproj" />
    <ProjectReference Include="..\..\..\..\..\c# form games\onion\Top-Down-Car-Racing-game-in-windows-form-main\Car Racing Game MOO ICT\Car Racing Game MOO ICT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>